<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_g18c/wpn_npc_g18c" />
   <dependencies>
	<depends_on effect="effects/particles/weapons/c45/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_g18c" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="glock_18_npc" />
      <var name="_multivoice" value="true" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_c45" />
    <default_soundsource source="rp_c45" />
  </sounds>
</unit>