<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_judge/wpn_npc_judge" />
   <dependencies>
	<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_reinbeck880" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
			<var name="name_id" value="judge_npc" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_beretta" />
    <default_soundsource source="rp_beretta" />
  </sounds>
</unit>